{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/vector-icons": "^12.0.4",
    "cocoapods": "^0.0.0",
    "expo": "~41.0.0",
    "expo-app-loading": "^1.0.3",
    "expo-camera": "~11.0.2",
    "expo-cli": "^4.4.2",
    "expo-file-system": "~11.0.2",
    "expo-font": "^9.1.0",
    "expo-image-picker": "~10.1.3",
    "expo-location": "^12.0.4",
    "expo-permissions": "~12.0.1",
    "expo-sqlite": "~9.1.0",
    "expo-status-bar": "~1.0.4",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-41.0.0.tar.gz",
    "react-native-gesture-handler": "^1.10.3",
    "react-native-hyperlink": "^0.0.19",
    "react-native-maps": "^0.28.0",
    "react-native-reanimated": "^2.1.0",
    "react-native-screens": "^3.1.1",
    "react-native-web": "~0.13.12",
    "react-navigation": "^4.4.4",
    "react-navigation-drawer": "^2.7.0",
    "react-navigation-header-buttons": "6.3.1",
    "react-navigation-stack": "^2.10.4",
    "react-redux": "^7.2.3",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}
